# github-integration

./: github-integration.sln
1.Presentation/GithubIntegration.Presentation/: Dockerfile  GithubIntegration.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
1.Presentation/GithubIntegration.Presentation/Controllers/: HomeController.cs  RepositorioController.cs
1.Presentation/GithubIntegration.Presentation/Models/: ErrorViewModel.cs
1.Presentation/GithubIntegration.Presentation/Properties/: launchSettings.json
1.Presentation/GithubIntegration.Presentation/Views/: _ViewImports.cshtml
1.Presentation/GithubIntegration.Presentation/Views/Repositorio/: Details.cshtml  Index.cshtml
1.Presentation/GithubIntegration.Presentation/Views/Shared/: _Layout.cshtml
2.API/GithubIntegration.API/: Dockerfile  GithubIntegration.API.csproj  Program.cs  Startup.cs  appsettings.json
2.API/GithubIntegration.API/Controllers/: GitRepositoryController.cs
2.API/GithubIntegration.API/Properties/: launchSettings.json
3.Application/GithubIntegration.AppService/: GitRepositorioAppService.cs  GithubIntegration.AppService.csproj
3.Application/GithubIntegration.AppService.Contract/Interface/: IGitRepositorioAppService.cs
3.Application/GithubIntegration.AppService.Contract/Request/: RepositoryRequest.cs
3.Application/GithubIntegration.AppService.Contract/View/: GitContributor.cs  GitOwnerView.cs  GitRepositoriesView.cs  GitRepositoryView.cs
3.Application/GithubIntegration.AppService.Contract/ViewModel/: FavoriteRepositoryVM.cs
4.Domain/GithubIntegration.Domain/: Class1.cs  GithubIntegration.Domain.csproj
4.Domain/GithubIntegration.Domain.Contract/: Class1.cs
4.Domain/GithubIntegration.Domain.Model/: Usuario.cs
5.Infra/CrossCutting/GithubIntegration.Infra.CrossCutting.Helper/Extension/: ObjectExtension.cs  StringExtension.cs
5.Infra/CrossCutting/GithubIntegration.Infra.CrossCutting.IoC/: DomainInjectorExtension.cs  GithubIntegration.Infra.CrossCutting.IoC.csproj
5.Infra/Data/GithubIntegration.Infra.Data/: FavoritoRepository.cs  GithubIntegration.Infra.Data.csproj
5.Infra/Data/GithubIntegration.Infra.Data.Contract/: GithubIntegration.Infra.Data.Contract.csproj  IFavoritoRepository.cs
