<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>07d684ea-3ba6-49c0-82da-8f41c81cf340</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.Application\GithubIntegration.AppService.Contract\GithubIntegration.AppService.Contract.csproj" />
    <ProjectReference Include="..\..\3.Application\GithubIntegration.AppService\GithubIntegration.AppService.csproj" />
    <ProjectReference Include="..\..\5.Infra\CrossCutting\GithubIntegration.Infra.CrossCutting.Helper\GithubIntegration.Infra.CrossCutting.Helper.csproj" />
  </ItemGroup>

</Project>
