<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5.Infra\CrossCutting\GithubIntegration.Infra.CrossCutting.Helper\GithubIntegration.Infra.CrossCutting.Helper.csproj" />
    <ProjectReference Include="..\GithubIntegration.AppService.Contract\GithubIntegration.AppService.Contract.csproj" />
  </ItemGroup>

</Project>
