<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositorios\Command\" />
    <Folder Include="Repositorios\Handler\" />
    <Folder Include="Repositorios\Notification\" />
    <Folder Include="Repositorios\Service\" />
  </ItemGroup>

</Project>
