<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3.Application\GithubIntegration.AppService.Contract\GithubIntegration.AppService.Contract.csproj" />
    <ProjectReference Include="..\..\..\3.Application\GithubIntegration.AppService\GithubIntegration.AppService.csproj" />
    <ProjectReference Include="..\..\Data\GithubIntegration.Infra.Data.Contract\GithubIntegration.Infra.Data.Contract.csproj" />
    <ProjectReference Include="..\..\Data\GithubIntegration.Infra.Data\GithubIntegration.Infra.Data.csproj" />
  </ItemGroup>

</Project>
